{
  "name": "queso",
  "version": "0.2.1",
  "description": "Tasty development tooling for Bocadillo",
  "scripts": {
    "start": "npm run docs:dev",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bocadilloproject/queso.git"
  },
  "author": "Florimond Manca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bocadilloproject/queso/issues"
  },
  "homepage": "https://github.com/bocadilloproject/queso",
  "dependencies": {
    "vuepress": "^0.14.8"
  }
}
